@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --From-Linear-Gradient: hsl(236, 72%, 79%);
    --To-Linear-Gradient: hsl(237, 63%, 64%);
    --Very-Light-Grayish-Blue: hsl(240, 78%, 98%);
    --Light-Grayish-Blue: hsl(234, 14%, 74%);
    --Grayish-Blue: hsl(233, 13%, 49%);
    --Dark-Grayish-Blue: hsl(232, 13%, 33%);
    --Fnt-family: 'Montserrat', sans-serif;
    --Fnt-wgh: 700;
    --Fnt-size: 0.9375rem;
}

body {
    font-family: var(--Fnt-family);
}

/*!-----------------------*/
a {
    text-decoration: none;
}
hr{
    border-color:rgba(220, 220, 220, 0.39);
}
.switch {
    position: relative;
    display: inline-block;
    width: 65px;
    height: 35px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to right, var(--From-Linear-Gradient), var(--To-Linear-Gradient));
    -webkit-transition: .4s;
    transition: .4s;
}
.slider:hover{
    background-image: none;
    background-color: var(--Light-Grayish-Blue);
}

.slider:before {
    position: absolute;
    content: "";
    height: 29px;
    width: 29px;
    left: 3px;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}



input:checked+.slider:before {
    transform: translate(100%, -50%);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.title {
    font-weight: var(--Fnt-wgh);
    color: var(--Grayish-Blue);
}

.span--text {
    color: var(--Light-Grayish-Blue);
}

.card--title,.main--title{
    padding: 1rem 0;
    font-size: var(--Fnt-size);
}
.card--title{
    color: var(--Grayish-Blue);
}

.main--title {
    color: #fff;
}
.card--price{
    font-size: 3rem;
    color: var(--Dark-Grayish-Blue);
}
.main-price{
    color: #fff;
}
.card--price,.main-price{
    margin-bottom: 2rem;
}
.card--content{
    color: var(--Grayish-Blue);
    padding:1rem 0;
}
.main--content{
    color: #fff;
}
.btn {
    text-transform: uppercase;
    margin: 2rem 0 0;
    color: #fff;
    border-radius: 10px;
    width: 100%;
    background-image: linear-gradient(to right, var(--From-Linear-Gradient), var(--To-Linear-Gradient));
    padding: 0.8rem 0;
    display: block;
}
.main--btn{
    color: var(--To-Linear-Gradient);
    background: #fff;
}
.btn:hover{
    border: 2px solid var(--To-Linear-Gradient);
    background-image: none;
    background-color: #fff;
    transition: all .3s;
    color: var(--To-Linear-Gradient);
}
.main--btn:hover{
    color: #fff;
    background: transparent;
    border: 2px solid #fff;
}
/*!-----------------------*/
.container {
    padding: 4rem 2rem;
    background: url(/images/bg-top.svg), var(--Very-Light-Grayish-Blue);
    background-position: 200px 0;
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
}

.btn--wrapper {
    max-width: 500px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 4rem auto;
    align-items: center;
}

/* .cards--weapper {
} */

.card,
.main {
    background-color: #fff;
    
    padding: 2rem;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.57);
    box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.57);
}

.main {
    background: linear-gradient(145deg, var(--From-Linear-Gradient), var(--To-Linear-Gradient));
}

.card+.card {
    margin-top: 2rem;
}
@media(min-width : 900px){
    body{
        height: 100vh;
        background: url(/images/bg-top.svg),url(/images/bg-bottom.svg);
        background-repeat: no-repeat,no-repeat;
        background-position: 100% 0%,0% 100%;        
    }
    .title {
        font-size: 2.5rem;
    }
    .container{
        background: none;
    }
    .cards--weapper {
        display: flex;
        gap: 10px;
        max-width: 1400px;
        margin: 6rem auto;
    }
    .card{
        width: 100%;
    }
    .card + .card {
        margin: 0;
    }
    .main{
        width: 100%;
    }
}